footer{
	.flex-class();
	justify-content: space-around;
	background: @back-color;
	img{
		width: 5%;
		filter: invert(100%);

		@media (max-width: 500px) {
			width: 20%;
		}
	}
	a{
		color: @text-color;
		filter: invert(100%);
		font-size: 1.5rem;
	}
	div{
		color: @text-color;
		filter: invert(100%);
	}
}