header{
	.flex-class();
	justify-content: center;
	margin-bottom: 5%;

	@media (max-width: 500px) {
		flex-direction: column;
	}
	#logo{
		width: 5%;
		margin-right: 20%;

		@media (max-width: 500px) {
			width: 20%;
			margin-right: 5%;
			margin-bottom: 5%;
		}
	}
	p{
		border: 2px solid black;
		margin-right: 25%;
		width: 20%;

		@media (max-width: 500px) {
			width: 70%;
			margin-left: 25%;
			margin-bottom: 5%;
		}
	}
	h2{
		font-size: 1.2rem;
		margin-right: 2%;

		@media (max-width: 500px) {
			margin-bottom: 3%;
		}
	}
}