/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
header{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 5%;
	#logo{
		width: 5%;
		margin-right: 30%;
	}
	p{
		border: 2px solid black;
		margin-right: 25%;
		padding-right: 5%;
	}
	h2{
		font-size: 1.2rem;
		margin-right: 2%;
	}
}
#sections{
	display: flex;
	width: 70%;
	justify-content: center;
	#sect1{
		width: 35%;
		margin-bottom: 35%;
		margin-right: 7%;
		margin-left: 10%;
		h1{
			margin-bottom: 10%;
			font-size: 2rem;
		}
		p{
			margin-bottom: 10%;
			font-size: 1.5rem;
		}
	}
	#sect2{
		width: 20%;
		padding-left: 10%;
		border-left: 2px solid black;
		margin-left: 15%;
		justify-content: flex-end;
		h1{
			margin-bottom: 5%;
			font-size: 2rem;
		}
		#imgDiv{
			width: 250%;
			
		img{
			width: 25%;
		}
	}
	}
}

footer{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: black;
	img{
		width: 5%;
		filter: invert(100%);
	}
	div{
		filter: invert(100%);
	}
}