#sections{
	display: flex;
	width: 70%;
	justify-content: center;
	#sect1{
		width: 35%;
		margin-bottom: 35%;
		margin-right: 7%;
		margin-left: 10%;
		h1{
			margin-bottom: 10%;
			font-size: 2rem;
		}
		p{
			margin-bottom: 10%;
			font-size: 1.5rem;
		}
	}
	#sect2{
		width: 20%;
		padding-left: 10%;
		border-left: 2px solid black;
		margin-left: 15%;
		justify-content: flex-end;
		h1{
			margin-bottom: 5%;
			font-size: 2rem;
		}
		#imgDiv{
			width: 250%;
			
		img{
			width: 25%;
		}
	}
}
}